[SystemParam]
flag_save_image = 1
flag_save_output_data = 1
flag_disp_image = 1
light_level = 50
shutter_speed = 2500
mcp_ether_data_length = 7
mcp_ether_data_address = 210
ready_io_no = 0
ok_io_no = 1
ng_io_no = 2
save_image_folder_name = prizm
debug_image_file_name = /home/pi/CravisMini/python_proc/image/master.png
inspect_output_file_name = inspect_output.txt
[ImageProcParam]
diminution_rate = 2
bin_thr = 17
upper_radius_thr = 40
lower_radius_thr = 0
resolution = 0.0218
hosei_right_x = -0.024
hosei_right_y = -0.074
resolution_right_radius = 0.02150
hosei_left_x = -0.02
hosei_left_y = 0.018
resolution_left_radius = 0.02211
roi_x1 = 30
roi_y1 = 270
roi_width1 = 700
roi_height1 = 800
roi_x2 = 905
roi_y2 = 282
roi_width2 = 700
roi_height2 = 800

