
[SystemParam]
flag_save_image = 0
flag_save_output_data = 0
flag_disp_image = 1
light_level = 50
shutter_speed = 8000
mcp_ether_data_length = 7
mcp_ether_data_address = 210
ready_io_no = 0
ok_io_no = 1
ng_io_no = 2
save_image_folder_name = /home/pi/CravisMini/python_proc/
debug_image_file_name = /home/pi/CravisMini/python_proc/grease_ok.png
inspect_output_file_name = inspect_output.txt

[ImageProcParam]
bin_thr = 180
roi_x1 = 75
roi_y1 = 105
roi_width1 = 40
roi_height1 = 45
judge_thr_upper1 = 1000
judge_thr_lower1 = 700
roi_x2 = 115
roi_y2 = 105
roi_width2 = 40
roi_height2 = 45
judge_thr_upper2 = 1000
judge_thr_lower2 = 700
roi_x3 = 75
roi_y3 = 105
roi_width3 = 80
roi_height3 = 45
