
[SystemParam]
flag_save_image = 0
flag_save_output_data = 0
flag_disp_image = 1
light_level = 50
shutter_speed = 8000
mcp_ether_data_length = 7
mcp_ether_data_address = 210
ready_io_no = 0
ok_io_no = 1
ng_io_no = 2
save_image_folder_name = /home/pi/CravisMini/python_proc/
debug_image_file_name = /home/pi/CravisMini/python_proc/parts_ok.png
inspect_output_file_name = inspect_output.txt

[ImageProcParam]
bin_thr = 150
roi_x = 295
roi_y = 485
roi_width = 330
roi_height = 90
area_thr = 10000
median_kernel_size = 9
