[SystemParam]
flag_save_image = 0
flag_save_output_data = 0
flag_disp_image = 1
light_level = 50
shutter_speed = 8000
mcp_ether_data_length = 7
mcp_ether_data_address = 210
ready_io_no = 0
ok_io_no = 1
ng_io_no = 2
save_image_folder_name = /home/pi/CravisMini/python_proc/
debug_image_file_name = /home/pi/CravisMini/python_proc/ok.png
inspect_output_file_name = inspect_output.txt
[ImageProcParam]
roi_x = 910
roi_y = 100
roi_width = 500
roi_height = 500
divide = 4
gear_ok_bin_thr = 140
gear_ng_bin_thr = 220
flat_ok_bin_thr = 50
flat_ng_bin_thr = 220
gear_ok_area_thr = 200
gear_ng_area_thr = 2000
flat_ok_area_thr = 4500
flat_ng_area_thr = 20
radius_gear_min_x = 22
radius_gear_min_y = 22
radius_gear_max_x = 109
radius_gear_max_y = 109
radius_flat_max_x = 173
radius_flat_max_y = 173
center_x = 250
center_y = 233
