
[SystemParam]
flag_save_image = 0
flag_save_output_data = 0
flag_disp_image = 1
light_level = 50
shutter_speed = 8000
mcp_ether_data_length = 7
mcp_ether_data_address = 210
ready_io_no = 0
ok_io_no = 1
ng_io_no = 2
save_image_folder_name = /home/pi/CravisMini/python_proc/
debug_image_file_name = /home/pi/CravisMini/python_proc/src.png
debug_temp_image_file_name = /home/pi/CravisMini/python_proc/template.png
inspect_output_file_name = inspect_output.txt

[ImageProcParam]
template_org_point_x = 285
template_org_point_y = 160
resolution = 16.7