
[SystemParam]
flag_save_image = 0
flag_save_output_data = 0
flag_disp_image = 1
light_level = 50
shutter_speed = 8000
mcp_ether_data_length = 7
mcp_ether_data_address = 210
ready_io_no = 0
ok_io_no = 1
ng_io_no = 2
save_image_folder_name = /home/pi/CravisMini/python_proc/
debug_image_file_name = /home/pi/CravisMini/python_proc/ok1.png
debug_temp_image_file_name = /home/pi/CravisMini/python_proc/template.png
inspect_output_file_name = inspect_output.txt

[ImageProcParam]
offset_src_x = 0
offset_src_y = 0
offset_src_width = 160
offset_src_height = 245
offset_connector_x = 65
offset_connector_y = 40
offset_connector_width = 25
offset_connector_height = 160
offset_flex_x = 85
offset_flex_y = 40
offset_flex_width = 25
offset_flex_height = 160
bin_thr = 33
area_thr = 150
distance_thr = 50
theta_thr = 10
erode_kernel = 5
dilate_kernel = 5
median_kernel_size = 9
