[SystemParam]
flag_save_image = 0
flag_save_output_data = 0
flag_disp_image = 1
light_level = 50
shutter_speed = 8000
mcp_ether_data_length = 7
mcp_ether_data_address = 210
ready_io_no = 0
ok_io_no = 1
ng_io_no = 2
save_image_folder_name = C:\Users\106750\Desktop\0511_phase_detection
debug_image_file_name = deg_5.png
debug_temp_image_file_name = src.png
#save_image_folder_name = /home/pi/CravisMini/python_proc/
#debug_image_file_name = deg_30.png
#debug_temp_image_file_name = src.png
inspect_output_file_name = inspect_output.txt
[ImageProcParam]
diminution_rate = 3
bin_thr = 180
resolution_theta = 0.1388
resolution_radius = 1
temp_x_start = 1190
temp_y_start = 440
temp_x_end = 1430
temp_y_end = 550
roi_x = 800
roi_y = 350
roi_width  = 1100
roi_height = 1100
serch_area_order = 1
laplacian_ddepth = 16
lap_x_start = 0
lap_y_start = 0
lap_x_end = 1100
lap_y_end = 1100
range       = 2
phase_width    = 2592
initial_radius = 200
final_radius   = 600