
[SystemParam]
flag_save_image = 0
flag_save_output_data = 0
flag_disp_image = 1
light_level = 50
shutter_speed = 8000
mcp_ether_data_length = 7
mcp_ether_data_address = 210
ready_io_no = 0
ok_io_no = 1
ng_io_no = 2
save_image_folder_name = /home/pi/CravisMini/python_proc/
debug_image_file_name = /home/pi/CravisMini/python_proc/screw_ok.png
inspect_output_file_name = inspect_output.txt

[ImageProcParam]
roi_x = 235
roi_y = 140
roi_width = 225
roi_height = 225
bin_thr = 180
judge_thr_upper = 7500
judge_thr_lower = 5000
